proto/dashboard/endpoint.proto

syntax = "proto3";

package dashboard;

import "google/protobuf/struct.proto";
import "core/endpoint/endpoint.proto";

message GetListEndpointRequest {
    string project_id = 1;
    string application_id = 2;
    string endpoint_id = 3;
}

message GetListEndpointResponse {
    repeated endpoint.Endpoint endpoints = 1;
}

message CreateEndpointRequest {
    endpoint.Endpoint endpoint = 1;
}

message CreateEndpointResponse {}

message UpdateEndpointRequest {
    string project_id = 1;
    string application_id = 2;
    string endpoint_id = 3;
    google.protobuf.Struct values = 4;
}

message UpdateEndpointResponse {}

message DeleteEndpointRequest {
    string project_id = 1;
    string application_id = 2;
    string endpoint_id = 3;
}

message DeleteEndpointResponse {}