proto/dashboard/service.proto

syntax = "proto3";

package dashboard;

import "dashboard/project.proto";
import "dashboard/application.proto";
import "dashboard/endpoint.proto";
import "dashboard/workflow.proto";

service DashboardService {
    rpc GetListProject(GetListProjectRequest) returns (GetListProjectResponse);
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
    rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse);
    rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse);

    rpc GetListApplication(GetListApplicationRequest) returns (GetListApplicationResponse);
    rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse);
    rpc UpdateApplication(UpdateApplicationRequest) returns (UpdateApplicationResponse);
    rpc DeleteApplication(DeleteApplicationRequest) returns (DeleteApplicationResponse);

    rpc GetListEndpoint(GetListEndpointRequest) returns (GetListEndpointResponse);
    rpc CreateEndpoint(CreateEndpointRequest) returns (CreateEndpointResponse);
    rpc UpdateEndpoint(UpdateEndpointRequest) returns (UpdateEndpointResponse);
    rpc DeleteEndpoint(DeleteEndpointRequest) returns (DeleteEndpointResponse);

    rpc GetWorkflows(GetWorkflowsRequest) returns (GetWorkflowsResponse);
    rpc CreateWorkflow(CreateWorkflowRequest) returns (CreateWorkflowResponse);
    rpc UpdateWorkflow(UpdateWorkflowRequest) returns (UpdateWorkflowResponse);
    rpc DeleteWorkflow(DeleteWorkflowRequest) returns (DeleteWorkflowResponse);
}
