proto/client/controller/v1/service.proto

syntax = "proto3";

package v1;

import "core/endpoint/endpoint.proto";
import "core/endpoint/workflow.proto";

service ControllerService {
    rpc GetListEndpoint(GetListEndpointRequest) returns (GetListEndpointResponse);
    rpc GetWorkflow(GetWorkflowRequest) returns (GetWorkflowResponse);
}

message GetListEndpointRequest {}

message GetListEndpointResponse {
    repeated endpoint.Endpoint endpoints = 1;
}

message GetWorkflowRequest {
    string entrypoint_id = 1;
}

message GetWorkflowResponse {
     endpoint.Workflow workflow = 1;
}