proto/core/endpoint/endpoint.proto

syntax = "proto3";

package endpoint;

import "google/protobuf/timestamp.proto";

import "core/endpoint/variable.proto";
import "core/endpoint/rollout.proto";

message Endpoint {
    string id = 1;
    string application_id = 2;
    string project_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    EndpointType type = 6;
    string name = 7;
    string description = 8;
    oneof rollout {
        RolloutBlueGreen blue_green = 91;
        RolloutCanary canary = 92;
    }
    oneof settings {
        SettingRest setting_rest = 101;
        SettingCron setting_cron = 102;
    }
}

enum EndpointType {
    ENDPOINT_TYPE_UNSPECIFIED = 0;
    ENDPOINT_TYPE_REST = 1;
    ENDPOINT_TYPE_CRON = 2;
}

message SettingRest {
    string method = 1;
    string path = 2;
    int64 timeout_ms = 3;
    int32 num_workers = 4;
    map<string, Variable> query = 5;
    map<string, Variable> json = 6;
}

message SettingCron {
    string cron = 1;
    int64 timeout_ms = 2;
}