proto/core/endpoint/workflow.proto

syntax = "proto3";

package endpoint;

import "google/protobuf/timestamp.proto";

import "core/endpoint/variable.proto";

message Workflow {
    int64 version = 1;
    string entrypoint_id = 2;
    string application_id = 3;
    string project_id = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    repeated Step steps = 7;
    repeated Edge edges = 8;
}

message Step {
    string id = 1;
    string name = 2;
    StepType type = 3;
    map<string, Variable> variables = 4;
    map<string, Variable> outputs = 5;
    repeated Return returns = 6;
    Graph graph = 7;
    oneof action {
        ActionEnd action_end = 101;
        ActionMysql action_mysql = 102;
        ActionRest action_rest = 103;
        ActionSleep action_sleep = 104;
    }
}

enum StepType {
    STEP_TYPE_UNSPECIFIED = 0;
    STEP_TYPE_START = 1;
    STEP_TYPE_END = 2;
    STEP_TYPE_SLEEP = 3;
    STEP_TYPE_SCRIPT_JS = 4;
    STEP_TYPE_CONDITION = 5;
    STEP_TYPE_REST = 6;
    STEP_TYPE_MYSQL = 7;
    STEP_TYPE_POSTGRESQL = 8;
    STEP_TYPE_REDIS = 9;
}

message ActionEnd {
    repeated string return_data_from_step_ids = 1;
}

message ActionMysql {
    string data_source_id = 1;
    repeated Query queries = 2;
}

message ActionRest {
    Variable path = 1;
    string method = 2;
    map<string, Variable> headers = 3;
    string request_type = 4;
    string request_body = 5;
}

message ActionSleep {
    int64 timeout_ms = 1;
}

message Query {
    Variable query = 1;
    repeated Variable parameters = 2;
}

message Return {
    string id = 1;
    string name = 2;
    string is_finish_condition = 3;
    string next_step_id = 4;
}

message Edge {
    string id = 1;
    string condition_id = 2;
    string source = 3;
    string dest = 4;
}

message Graph {
    int32 position_x = 1;
    int32 position_y = 2;
}