proto/core/application/environment.proto

syntax = "proto3";

package application;

import "google/protobuf/timestamp.proto";

message Environment {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    string project_id = 4;
    string application_id = 5;
    string name = 6;
    map<string, EnvironmentEntrypoints> entrypoints = 7;
}

message EnvironmentEntrypoints {
    EnvironmentRollout rollout = 1;
}

message EnvironmentRollout {
    EnvironmentRolloutItem canary = 1;
    EnvironmentRolloutItem stable = 2;
}

message EnvironmentRolloutItem {
    int64 version = 1;
    int32 weight = 2;
}